# ZongHe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zl/swmonk/zonghe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zl/swmonk/zonghe/: App.java  MainActivity.java
app/src/main/java/com/zl/swmonk/zonghe/audio/: AudioFragment.java
app/src/main/java/com/zl/swmonk/zonghe/base/model/: AppDatabase.java  NetWork.java  RemoteService.java  RspBodyBean.java  RspMode.java
app/src/main/java/com/zl/swmonk/zonghe/base/ui/: AdapterCallback.java  BaseActivity.java  BaseFragment.java  PlaceHolderView.java  RecyclerAdapter.java
app/src/main/java/com/zl/swmonk/zonghe/base/util/: Factory.java  Utils.java
app/src/main/java/com/zl/swmonk/zonghe/joke/: BeanJoke.java  JockActivity.java  JokeFragment.java
app/src/main/java/com/zl/swmonk/zonghe/video/: BeanVideo.java  VideoFragment.java
app/src/main/res/layout/: activity_jock.xml  content_main.xml  fragment_audio.xml  fragment_joke.xml  fragment_video.xml  item_joke.xml  item_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zl/swmonk/zonghe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
